<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB200"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Sip"
        android:textSize="70dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Register"
        android:textSize="24dp"
        android:layout_marginVertical="12dp"
        android:padding="12dp"
        />




</LinearLayout>