<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Button Background Color -->
    <solid android:color="#FFEBEE" />

    <!-- Rounded Corners (Customize the radius here) -->
    <corners android:radius="15dp" />

    <!-- Button Border (Optional) -->
    <stroke android:width="2dp" android:color="#FFFFFF"/>

    <!-- Padding inside button (Optional) -->
    <padding android:left="10dp" android:right="10dp"/>

</shape>
