<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow Effect -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <solid android:color="#80000000"/> <!-- Shadow color -->
        </shape>
    </item>

    <!-- EditText Background -->
    <item android:top="-4dp" android:left="-4dp">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <solid android:color="#FFFFFF"/> <!-- Background color -->
            <stroke android:width="2dp" android:color="#CCCCCC"/> <!-- Border color -->
        </shape>
    </item>

</layer-list>
