<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D84040"
    android:padding="16dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/reslogoc"
        android:translationY="-120dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D9D9D9"
        android:text="RestoTrack"
        android:fontFamily="@font/righteous_regular"
        android:textSize="50sp"
        android:translationY="-170dp"/>



    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="-140dp"
        android:background="@drawable/rounded_button"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:text="LOG IN"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:text="SIGN IN"
        android:translationY="-140dp"
        android:textColor="@color/white"
        android:background="@null"
        android:padding="0dp"
        android:elevation="0dp"/>


</LinearLayout>