<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:background="@drawable/choice_background"
        android:elevation="10dp"
        android:translationY="-50dp"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:translationY="290dp"
        android:gravity="center"
        android:background="#D84040"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:translationY="-415dp"
        android:gravity="center"
        android:background="#D84040"
        android:padding="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/righteous_regular"
        android:textSize="30sp"
        android:text="RestoTrack"
        android:textColor="@color/black"
        android:translationY="-470dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:text="Where to eat?"
        android:translationY="-300dp"/>


</LinearLayout>
